[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.329412, 0.329412, 0.329412, 1 )

[node name="CSGCombiner" type="CSGCombiner"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10417, 0 )
width = 0.277704
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176698, -0.807871, 0.00152691 )
operation = 2
width = 0.644225
height = 0.858086
depth = 0.81136
