[gd_scene load_steps=15 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://characters/jack.png" type="Texture" id=2]
[ext_resource path="res://tilesets/mines/pillar_large.png" type="Texture" id=3]
[ext_resource path="res://tilesets/mines/wall_left.png" type="Texture" id=4]
[ext_resource path="res://tilesets/mines/background.png" type="Texture" id=5]
[ext_resource path="res://tilesets/mines/floor.png" type="Texture" id=6]
[ext_resource path="res://tilesets/mines/floor_pebbles_1.png" type="Texture" id=7]
[ext_resource path="res://tilesets/mines/floor_pebbles_2.png" type="Texture" id=8]
[ext_resource path="res://tilesets/mines/wall_top.png" type="Texture" id=9]
[ext_resource path="res://tilesets/mines/wall_right.png" type="Texture" id=10]
[ext_resource path="res://tilesets/mines/wall_bot.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.7281, 19.9229 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 63, 64 )

[node name="Player" type="KinematicBody2D"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1, -19.8398 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -15, -61.1111 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1, -19.8398 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Node" type="Node" parent="."]

[node name="pillar_large" type="Sprite" parent="Node"]

transform/pos = Vector2( 128, 384 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node/pillar_large"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/pillar_large/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="wall_left" type="Sprite" parent="Node"]

editor/display_folded = true
transform/pos = Vector2( 450, 194 )
texture = ExtResource( 4 )

[node name="StaticBody3" type="StaticBody" parent="Node/wall_left"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/wall_left/StaticBody3"]

transform/pos = Vector2( 448, 192 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = -1

[node name="background" type="Sprite" parent="Node"]

transform/pos = Vector2( 64, 64 )
texture = ExtResource( 5 )

[node name="floor" type="Sprite" parent="Node"]

transform/pos = Vector2( 194, 64 )
texture = ExtResource( 6 )

[node name="floor_pebbles_1" type="Sprite" parent="Node"]

transform/pos = Vector2( 322, 64 )
texture = ExtResource( 7 )

[node name="floor_pebbles_2" type="Sprite" parent="Node"]

transform/pos = Vector2( 449, 64 )
texture = ExtResource( 8 )

[node name="wall_top" type="Sprite" parent="Node"]

editor/display_folded = true
transform/pos = Vector2( 65, 191 )
texture = ExtResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Node/wall_top"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/wall_top/StaticBody"]

transform/pos = Vector2( 65, 190 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = -1

[node name="wall_right" type="Sprite" parent="Node"]

editor/display_folded = true
transform/pos = Vector2( 194, 194 )
texture = ExtResource( 10 )

[node name="StaticBody1" type="StaticBody" parent="Node/wall_right"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/wall_right/StaticBody1"]

transform/pos = Vector2( 192, 192 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = -1

[node name="wall_bot" type="Sprite" parent="Node"]

editor/display_folded = true
transform/pos = Vector2( 322, 194 )
texture = ExtResource( 11 )

[node name="StaticBody2" type="StaticBody" parent="Node/wall_bot"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/wall_bot/StaticBody2"]

transform/pos = Vector2( 320, 192 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = -1


