[gd_scene load_steps=6 format=2]

[ext_resource path="res://Crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Root.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.219608, 0.329412, 0.101961, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 10, 10 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, -5 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="Crate" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.988518, 0, -0.151106, 0.0208444, 0.99044, 0.136362, 0.149661, -0.137946, 0.979067, 0, 0.227116, 0 )

[node name="Crate2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.988518, 0, -0.151106, 0.0208444, 0.99044, 0.136362, 0.149661, -0.137946, 0.979067, 0, 0.740187, -0.188352 )

[node name="Crate3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.988518, 0, -0.151106, 0.0208444, 0.99044, 0.136362, 0.149661, -0.137946, 0.979067, 0, 1.24966, 0.165466 )

[node name="Crate4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.988518, 0, -0.151106, 0.0208444, 0.99044, 0.136362, 0.149661, -0.137946, 0.979067, 0, 1.74992, -0.127373 )

[node name="CameraHub" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraHub"]
transform = Transform( 0.329077, -0.34402, 0.879408, -0.028664, 0.927209, 0.373446, -0.943868, -0.1481, 0.295262, 4.0615, 3.0683, 0.850248 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.675268, 0.737572, 0, -0.737572, 0.675268, 0, 4.28372, 2.39758 )
shadow_enabled = true
